#Author Cullen Walsh
server.port = 8080
# ----------------------------------------
# THYMELEAF PROPERTIES
# ----------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

server.error.include-stacktrace=always

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------

spring.output.ansi.enabled=ALWAYS

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n


# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=./logs/CopAccountability.log
#logging.file.path=


#logging.file.max-history=10
#logging.file.max-size=10MB

logging.logback.rollingpolicy.max-file-size=10MB
