server.port = 8080
# ----------------------------------------
# THYMELEAF PROPERTIES
# ----------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

server.error.include-stacktrace=always